[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/City/City.png" type="Texture" id=1]

[sub_resource type="TileSet" id=1]
0/name = "House"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 352, 80, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 16 )

[node name="House" type="StaticBody2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -8, 0 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -131074, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
